Given a list of names, display the longest name.
Input:
N = 5
names[] = { "Geek", "Geeks", "Geeksfor",
  "GeeksforGeek", "GeeksforGeeks" }

Output:
GeeksforGeeks
//
class GFG {
    String longest(String names[], int n) {
       int len=0;
      ArrayList<Integer> arrlen = new ArrayList<Integer>(n);
      for(int i=0;i<n;i++){
          arrlen.add(names[i].length());
      }
      len=arrlen.get(0);
      for(int j=1;j<n;j++){
        if(len>arrlen.get(j)){
            continue;
        }else{
            len=arrlen.get(j);
        }  
      }
      return names[arrlen.indexOf(len)];
      
    }
}
